<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedan cars</title>
    
    

</head>
<body>
    
<div class="container">

    <h1 class="heading">our services</h1>

    <div class="box-container">

        <div class="box">
            <img src="https://media.zigcdn.com/media/model/2022/Mar/tour-s_360x240.jpg" alt="">
            <h3>SHIFT DZIRE </h3>
            <p>The SHIFT Dzire boasts an impressive boot space, offering ample room for luggage, groceries, or other cargo, making it one of the most practical choices in its segment. <b>Rs.1500/hr</b>
            </p>
            <a href="booking.html" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="https://5.imimg.com/data5/CA/JW/YD/GLADMIN-15233414/c-h-6-500x500.jpg" alt="">
            <h3>INNOVA </h3>
            <p>The Innova offers flexible seating configurations, allowing for various combinations of passengers and cargo. Its spacious interior can accommodate up to eight passengers comfortably, making it an ideal choice for families, large groups, or commercial use. <b>Rs.1500/hr</b> </p>
            <a href="booking.html" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="https://imgd.aeplcdn.com/1056x594/n/1thnqbb_1693419.jpg?q=80" alt="">
            <h3>TATA SAFARI</h3>
            <p>The Tata Safari carries an iconic heritage, being one of India's first indigenously developed SUVs. Launched in 1998, it has established itself as a symbol of adventure, ruggedness, and reliability in the Indian automotive market <b>Rs.1500/hr</b> </p>
            <a href="booking.html" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/19812/fortuner-exterior-right-front-three-quarter-2.jpeg?q=80" alt="">
            <h3>FORCHUNER</h3>
            <p>Despite its rugged exterior, the Fortuner offers a luxurious and comfortable interior. With premium materials, advanced features, and spacious seating for passengers, it provides a refined driving experience both on and off the road <b>Rs.1500/hr</b> </p>
            <a href="booking.html" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/40087/thar-exterior-right-front-three-quarter-35.jpeg?isig=0&q=80" alt="">
            <h3>MAHENDRA THAR</h3>
            <p>The Mahindra Thar is celebrated for its impressive off-road capabilities, equipped with robust four-wheel drive systems, high ground clearance, and durable construction. It can conquer challenging terrains with ease, making it a favorite among adventure enthusiasts and off-road <b>Rs.1500/hr</b> </p>
            <a href="booking.html" class="btn">Book now</a>
        </div>

        <div class="box">
            <img src="https://imgd-ct.aeplcdn.com/664x415/n/cw/ec/131957/xuv300-turbosport-right-front-three-quarter-3.jpeg?isig=0&q=80" alt="">
            <h3>XUV300</h3>
            <p>Despite its compact dimensions, the Mahindra XUV300 offers a surprisingly spacious cabin, providing ample headroom, legroom, and storage space for passengers and cargo alike. <b>Rs.1500/hr</b> </p>
            <a href="booking.html" class="btn">Book now</a>
        </div>

    </div>

</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background:linear-gradient(90deg, rgb(195, 239, 133), rgb(185, 248, 108),rgb(138, 236, 113),rgb(137, 241, 89));
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px black;
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
</style>

</body>
</html>