<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Success Message</title>
<style>
    
    .home-button {
        display: inline-block;
        background-color: #e89002;
        color: rgb(17, 7, 7);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    .home-button:hover {
        background-color: #fff;
    }

    
    .success-message {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
    }
</style>
</head>
<body>


<a href="index.html" class="home-button">Home</a>


<div class="success-message">
    <h2>Successfully Booked!</h2>
    <p>Your booking has been confirmed. Thank you!</p>
</div>

</body>
</html>
